# Copy this file without "template".
# Add your envs here:
# FOO=bar
# Or, if you want to integrate with 1password, you can put reference, e.g. op://foo/bar:
# FOO=op://foo/bar

OPEN_AI_API_TEST_KEY=
ANTHROPIC_API_TEST_KEY=
GEMINI_API_TEST_KEY=
OPEN_ROUTER_API_TEST_KEY=